<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1: 0"
            android:id="@+id/text_view_p1"
            android:textSize="30sp"
            android:freezesText="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 2: 0"
            android:id="@+id/text_view_p2"
            android:textSize="30sp"
            android:layout_below="@id/text_view_p1"
            android:freezesText="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="33dp"
            android:id="@+id/button_reset"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_00"
            android:textSize="60sp"
            android:freezesText="true"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_01"
            android:textSize="60sp"
            android:freezesText="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_02"
            android:textSize="60sp"
            android:freezesText="true"
            android:layout_marginStart="5dp"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_10"
            android:textSize="60sp"
            android:layout_marginEnd="5dp"
            android:freezesText="true"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_11"
            android:textSize="60sp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:freezesText="true"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_12"
            android:textSize="60sp"
            android:layout_marginStart="5dp"
            android:freezesText="true"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_20"
            android:textSize="60sp"
            android:layout_marginEnd="5dp"
            android:freezesText="true"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_21"
            android:textSize="60sp"
            android:freezesText="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/button_22"
            android:textSize="60sp"
            android:layout_marginStart="5dp"
            android:freezesText="true"
            android:layout_weight="1" />

    </LinearLayout>
    </LinearLayout>
</ScrollView>
